<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style type="text/css">

        #text-1 {
            background: red;
            margin: 10px 100px 10px;
            padding: 10px 10px 10px 100px;
            width: 200px;
            float: left;
        }

        #text-2 {
            background: green;
            margin: 10px 100px 10px;
            padding: 10px 10px 10px 100px;
            width: 200px;
            clear: both;
        }

        #text-3 {
            background: blue;
            margin: 10px 100px 10px;
            padding: 10px 10px 10px 100px;
            width: 200px;
            float: right;
        }

    </style>
</head>
<body>

    <dir id="text-1">
        <p>1_First paragraph</p>
        <p>Second paragraph</p>
    </dir>


    <dir id="text-3">
        <p>3_First paragraph</p>
        <p>Second paragraph</p>
    </dir>

    <dir id="text-2">
        <p>2_First paragraph</p>
        <p>Second paragraph</p>
    </dir>

</body>
</html>